# Sold

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sold/: SoldApplication.kt
app/src/main/java/com/sold/di/: Injector.kt
app/src/main/java/com/sold/tickets/: MainActivity.kt
app/src/main/java/com/sold/users/: UserListActivity.kt  UserPresenter.kt
app/src/main/java/com/sold/users/data/: UserRepository.kt
app/src/main/java/com/sold/users/data/model/: User.kt
app/src/main/java/com/sold/users/domain/: FetchUsersUsecase.kt
app/src/main/java/com/sold/users/presentation/: HomeUiState.kt  UserViewModel.kt
app/src/main/java/com/sold/users/views/: UserCard.kt
app/src/main/res/drawable/: ic_daily.xml  ic_done.xml  ic_learning.xml  ic_office.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_personal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
